{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es2017",
        "jsx":"react",
        "esModuleInterop": true
    },
    "include": [
        "./src/**/*",
    ],
    "exclude": [
        "node_modules",
        "build",
        "dist"
    ]
}
