{
  "name": "module_federation_host",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.25",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.4"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "^7.0.8",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2"
  }
}
