{
  "ecmaVersion": 6,
  "ide": {
    "scriptPaths": [
      {
        "type": "FOLDER",
        "path": "src"
      },
      {
        "type": "FOLDER",
        "path": "src/components"
      }
    ]
  },
  "plugins": {
    "guess-types": {
      
    },
    "outline": {
      
    },
    "eslint": {
      "configFile": "C:\\Users\\krchonehija\\.eslintrc"
    },
    "es_modules": {
      
    }
  }
}